<div>
<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px" width=100>
</div>

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Decide on your problem statement that will guide your analysis for this project. For guidelines, sample prompts, or inspiration, check out the README.

**To-Do:** *Replace this cell with your problem statement.*

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

Standardized tests have long been a controversial topic for students, administrators, and legislators. Since the 1940's, an increasing number of colleges have been using scores from students' performances on tests like the SAT and the ACT as a measure for college readiness and aptitude ([*source*](https://www.minotdailynews.com/news/local-news/2017/04/a-brief-history-of-the-sat-and-act/)). Supporters of these tests argue that these scores can be used as an objective measure to determine college admittance. Opponents of these tests claim that these tests are not accurate measures of students potential or ability and serve as an inequitable barrier to entry. Lately, more and more schools are opting to drop the SAT/ACT requirement for their Fall 2021 applications ([*read more about this here*](https://www.cnn.com/2020/04/14/us/coronavirus-colleges-sat-act-test-trnd/index.html)).

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

### Choose your Data

There are 10 datasets included in the [`data`](./data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](./data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](./data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](./data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](./data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2017.csv`](./data/sat_2017.csv): 2017 SAT Scores by State
* [`sat_2018.csv`](./data/sat_2018.csv): 2018 SAT Scores by State
* [`sat_2019.csv`](./data/sat_2019.csv): 2019 SAT Scores by State
* [`sat_2019_by_intended_college_major.csv`](./data/sat_2019_by_intended_college_major.csv): 2019 SAT Scores by Intended College Major
* [`sat_2019_ca.csv`](./data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](./data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

**To-Do:** *Fill out this cell with the datasets you will use for your analysis. Write a brief description of the contents for each dataset that you choose.*

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:** *Fill out this cell with outside research or any additional background information that will support your analysis.*

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [1]:
def ave_num(numlist):
    """Returns the mean of the list of numbers"""
    return sum(numlist)/len(numlist)

In [2]:
# testing the ave_num function on sample list of numbers

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [3]:
def std_dev(numlist):
    deviations = [(i - ave_num(numlist)) ** 2 for i in numlist]
    variance = sum(deviations)/len(numlist)
    return variance ** 0.5

In [4]:
#testing the std_dev function on the sample list of numbers

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [5]:
def data_clean(string_to_clean):
    clean_string = float(str(string_to_clean).replace("%",""))/100
    return clean_string

In [6]:
# testing the data_clean function on string
data_clean('50.5%')

0.505

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [7]:
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import pandas as pd
import seaborn as sns

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:

In [8]:
sat_2017 = pd.read_csv('./data/sat_2017.csv')
sat_2018 = pd.read_csv('./data/sat_2018.csv')
sat_2019 = pd.read_csv('./data/sat_2019.csv')

act_2017 = pd.read_csv('./data/act_2017.csv')
act_2018 = pd.read_csv('./data/act_2018.csv')
act_2019 = pd.read_csv('./data/act_2019.csv')

**1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.**

In [9]:
# displaying the first 5 rows of the three SAT dataframes
display(sat_2017.head())
display(sat_2018.head())
display(sat_2019.head())

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [10]:
# displaying the first 5 rows of the three ACT dataframes
display(act_2017.head())
display(act_2018.head())
display(act_2019.head())

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

In [11]:
# displaying the last 5 rows of the three SAT dataframes
display(sat_2017.tail())
display(sat_2018.tail())
display(sat_2019.tail())

,State,Participation,Evidence-Based Reading and Writing,Math,Total
46,Virginia,65%,561,541,1102
47,Washington,64%,541,534,1075
48,West Virginia,14%,558,528,1086
49,Wisconsin,3%,642,649,1291
50,Wyoming,3%,626,604,1230

,State,Participation,Evidence-Based Reading and Writing,Math,Total
46,Virginia,68%,567,550,1117
47,Washington,69%,543,538,1081
48,West Virginia,28%,513,486,999
49,Wisconsin,3%,641,653,1294
50,Wyoming,3%,633,625,1257

            State Participation Rate  EBRW  Math  Total
48       Virginia                68%   567   551   1119
49     Washington                70%   539   535   1074
50  West Virginia                99%   483   460    943
51      Wisconsin                 3%   635   648   1283
52        Wyoming                 3%   623   615   1238

In [12]:
# displaying the last 5 rows of the three SAT dataframes
display(act_2017.tail())
display(act_2018.tail())
display(act_2019.tail())

            State Participation  English  Math  Reading  Science Composite
47       Virginia           29%     23.5  23.3     24.6     23.5      23.8
48     Washington           29%     20.9  21.9     22.1     22.0      21.9
49  West Virginia           69%     20.0  19.4     21.2     20.5      20.4
50      Wisconsin          100%     19.7  20.4     20.6     20.9      20.5
51        Wyoming          100%     19.4  19.8     20.8     20.6     20.2x

            State Participation  Composite
47       Virginia           24%       23.9
48     Washington           24%       22.2
49  West Virginia           65%       20.3
50      Wisconsin          100%       20.5
51        Wyoming          100%       20.0

            State Participation  Composite
47     Washington           24%       22.1
48  West Virginia           49%       20.8
49      Wisconsin          100%       20.3
50        Wyoming          100%       19.8
51       National           52%       20.7

**2. Check for missing values.**

In [13]:
sat_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [14]:
sat_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [15]:
sat_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

In [16]:
act_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

In [17]:
act_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [18]:
act_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

**Observations**
- From the .info above, there does not seem to be any missing values in all 6 dataframes.
- But it should be noted that with regards to the SAT, SAT 2019 has two more rows of data.
- It should also be noted that ACT 2017 has 4 more columns besides States, Participation and Composite.
- Also, the Composite column for ACT 2017 is recorded as object instead of float64. Looking at the .tail() of ACT 2017 shows that there is an error in the entry for Wyoming.
- Comparing the number of rows for the ACT and SAT, it should be noted SAT has 51 rows while ACT has 52 rows, but it can be noted from the .head() and .tail() that ACT 2017 has the first row for 'National' and ACT 2019 has the last row for 'National'. This indicates ACT 2019 is likely to have a duplicate row or a row with errors.

In [19]:
# checking for the additional rows in SAT 2019
sat_2017_statelist = list(sat_2017['State'])
sat_2018_statelist = list(sat_2018['State'])
sat_2019_statelist = list(sat_2019['State'])

for i in sat_2019_statelist:
    if i not in sat_2017_statelist:
        print(f'{i} not in SAT 2017 State.')
    if i not in sat_2018_statelist:
        print(f'{i} not in SAT 2018 State.')

Puerto Rico not in SAT 2017 State.
Puerto Rico not in SAT 2018 State.
Virgin Islands not in SAT 2017 State.
Virgin Islands not in SAT 2018 State.

In [20]:
display(sat_2019[sat_2019['State'] == 'Puerto Rico'])
display(sat_2019[sat_2019['State'] == 'Virgin Islands'])

          State Participation Rate  EBRW  Math  Total
39  Puerto Rico                  —   483   462    944

             State Participation Rate  EBRW  Math  Total
47  Virgin Islands                  —   490   445    935

- Seeing that the two States 'Puerto Rico' and 'Virgin Islands' are newly added to SAT 2019, as well as a missing value for their Participation Rate, it would be better to drop these two rows.

In [21]:
# Checking for the row for 'National' in the three ACT dataframes
display(act_2017[act_2017['State'] == 'National'])
display(act_2018[act_2018['State'] == 'National'])
display(act_2019[act_2019['State'] == 'National'])

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0

Empty DataFrame
Columns: [State, Participation, Composite]
Index: []

       State Participation  Composite
51  National           52%       20.7

In [22]:
# checking for duplicate states in the three ACT dataframes
display(act_2017[act_2017.duplicated(subset='State', keep='last')])
display(act_2018[act_2018.duplicated(subset='State', keep='last')])
display(act_2019[act_2019.duplicated(subset='State', keep='last')])

Empty DataFrame
Columns: [State, Participation, English, Math, Reading, Science, Composite]
Index: []

    State Participation  Composite
19  Maine            7%       24.0

Empty DataFrame
Columns: [State, Participation, Composite]
Index: []

- This duplicate row for 'Maine' in ACT 2018 will need to be dropped later.

In [23]:
act_2017_statelist = list(act_2017['State']) 
act_2018_statelist = list(act_2018['State'])
act_2019_statelist = list(act_2019['State'])

# Checking for missing states in the three SAT dataframes
for i in act_2017_statelist:
    if i not in act_2018_statelist:
        print(f'{i} not in ACT 2018 State.')
    if i not in act_2019_statelist:
        print(f'{i} not in ACT 2019 State.')

print()
for j in act_2018_statelist:
    if j not in act_2017_statelist:
        print(f'{j} not in ACT 2017 State.')
    if j not in act_2019_statelist:
        print(f'{j} not in ACT 2019 State.')
       
print()
for k in act_2019_statelist:
    if k not in act_2017_statelist:
        print(f'{k} not in ACT 2017 State.')
    if k not in act_2018_statelist:
        print(f'{k} not in ACT 2018 State.')

National not in ACT 2018 State.
District of Columbia not in ACT 2018 State.

District of columbia not in ACT 2017 State.
District of columbia not in ACT 2019 State.

District of Columbia not in ACT 2018 State.
National not in ACT 2018 State.

- Note the missing 'National' in ACT 2018 and the error in the spelling of 'District of Columbia'

In [24]:
display(act_2017[act_2017['State'] == 'District of Columbia'])
display(act_2018[act_2018['State'] == 'District of columbia'])
display(act_2019[act_2019['State'] == 'District of Columbia'])

,State,Participation,English,Math,Reading,Science,Composite
9,District of Columbia,32%,24.4,23.5,24.9,23.5,24.2

                  State Participation  Composite
8  District of columbia           32%       23.6

                  State Participation  Composite
8  District of Columbia           32%       23.5

**Summary**
- From above, there does not seem to be any missing values in the dataframes.
- With regards to the SAT dataframes, SAT 2019 has two more rows 'Puerto Rico' and 'Virgin Islands', which has no listed Participation Rate. I suggest to drop these two rows.
- With regards to the ACT dataframes, ACT 2017 has 4 more columns besides States, Participation and Composite, but this is insignificant since I am looking at the Participation Rates of the dataframes.
- Also, the Composite column for ACT 2017 is recorded as object instead of float64. Looking at the .tail() of ACT 2017 shows that there is an error in the entry for Wyoming, which has to be corrected.
- Comparing the number of rows for the ACT and SAT dataframes, it should be noted SAT has 51 rows while ACT has 52 rows, but it can be noted from the .head() and .tail() that ACT 2017 has the first row for 'National' and ACT 2019 has the last row for 'National'. There is also an additonal duplicate row for 'Maine' in ACT 2018.
- By dropping those rows, the final result will have 51 rows for both the SAT and ACT dataframes.
- Finally, in ACT 2018, there is a misspelling for the 'District of Columbia' as 'District of columbia' which will have to be corrected.

**3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).**

In [25]:
sat_2017.describe()

       Evidence-Based Reading and Writing        Math        Total
count                           51.000000   51.000000    51.000000
mean                           569.117647  547.627451  1126.098039
std                             45.666901   84.909119    92.494812
min                            482.000000   52.000000   950.000000
25%                            533.500000  522.000000  1055.500000
50%                            559.000000  548.000000  1107.000000
75%                            613.000000  599.000000  1212.000000
max                            644.000000  651.000000  1295.000000

- SAT 2017 has a min Math score of 52, which is far more than 3 standard deviations away from the mean, indicating there is likely to be an error.

In [26]:
sat_2017.sort_values(['Math']).head()

,State,Participation,Evidence-Based Reading and Writing,Math,Total
20,Maryland,69%,536,52,1060
8,District of Columbia,100%,482,468,950
7,Delaware,100%,503,492,996
12,Idaho,93%,513,493,1005
22,Michigan,100%,509,495,1005

In [27]:
sat_2018.describe()

       Evidence-Based Reading and Writing        Math        Total
count                           51.000000   51.000000    51.000000
mean                           563.686275  556.235294  1120.019608
std                             47.502627   47.772623    94.155083
min                            480.000000  480.000000   977.000000
25%                            534.500000  522.500000  1057.500000
50%                            552.000000  544.000000  1098.000000
75%                            610.500000  593.500000  1204.000000
max                            643.000000  655.000000  1298.000000

In [28]:
sat_2019.describe()

             EBRW        Math        Total
count   53.000000   53.000000    53.000000
mean   558.000000  548.471698  1106.528302
std     47.554422   53.785044   100.994784
min    483.000000  445.000000   935.000000
25%    518.000000  506.000000  1024.000000
50%    550.000000  545.000000  1097.000000
75%    610.000000  596.000000  1200.000000
max    636.000000  648.000000  1284.000000

In [29]:
act_2017.describe()

         English       Math    Reading    Science
count  52.000000  52.000000  52.000000  52.000000
mean   20.919231  21.173077  22.001923  21.040385
std     2.332132   1.963602   2.048672   3.151113
min    16.300000  18.000000  18.100000   2.300000
25%    19.000000  19.400000  20.475000  19.900000
50%    20.550000  20.900000  21.700000  21.150000
75%    23.300000  23.100000  24.125000  22.525000
max    25.500000  25.300000  26.000000  24.900000

- ACT 2017 has a min Science score of 2.3, which is far off from the other values, indicating an error.
- Composite is not showing up since there is an error in the entries which result in being displayed as object.

In [30]:
act_2017.sort_values(['Science']).head()

             State Participation  English  Math  Reading  Science Composite
21        Maryland           28%     23.3  23.1     24.2      2.3      23.6
29          Nevada          100%     16.3  18.0     18.1     18.2      17.8
25     Mississippi          100%     18.2  18.1     18.8     18.8      18.6
41  South Carolina          100%     17.5  18.6     19.1     18.9      18.7
34  North Carolina          100%     17.8  19.3     19.6     19.3      19.1

In [31]:
act_2018.describe()

       Composite
count  52.000000
mean   21.544231
std     2.119417
min    17.700000
25%    19.975000
50%    21.300000
75%    23.725000
max    25.600000

In [32]:
act_2019.describe()

       Composite
count  52.000000
mean   21.450000
std     2.175487
min    17.900000
25%    19.800000
50%    20.950000
75%    23.650000
max    25.500000

**4. Fix any errors you identified in steps 2-3.**

In [33]:
# Correcting the minimum score in Math for SAT 2017
# from https://reports.collegeboard.org/pdf/2017-maryland-sat-suite-assessments-annual-report.pdf-0

sat_2017['Math'].replace(52, 524, inplace=True)

In [34]:
sat_2017.sort_values(['Math']).head()

,State,Participation,Evidence-Based Reading and Writing,Math,Total
8,District of Columbia,100%,482,468,950
7,Delaware,100%,503,492,996
12,Idaho,93%,513,493,1005
22,Michigan,100%,509,495,1005
9,Florida,83%,520,497,1017

In [35]:
# Showing the rows for the States of Puerto Rico and Virgin Islands in SAT 2019 
display(sat_2019.iloc[38:41]) 
display(sat_2019.iloc[46:49])

           State Participation Rate  EBRW  Math  Total
38  Pennsylvania                70%   545   537   1082
39   Puerto Rico                  —   483   462    944
40  Rhode Island               100%   503   492    995

             State Participation Rate  EBRW  Math  Total
46         Vermont                66%   560   546   1106
47  Virgin Islands                  —   490   445    935
48        Virginia                68%   567   551   1119

In [36]:
# Dropping the rows for the States of Puerto Rico and Virgin Islands in SAT 2019
sat_2019.drop([39,47], inplace=True)

In [37]:
display(sat_2019.iloc[38:41])
display(sat_2019.iloc[45:49])

             State Participation Rate  EBRW  Math  Total
38    Pennsylvania                70%   545   537   1082
40    Rhode Island               100%   503   492    995
41  South Carolina                68%   526   504   1030

            State Participation Rate  EBRW  Math  Total
46        Vermont                66%   560   546   1106
48       Virginia                68%   567   551   1119
49     Washington                70%   539   535   1074
50  West Virginia                99%   483   460    943

In [38]:
# fixing the error in Wyoming in 2017 with the additional x.

act_2017['Composite'] = act_2017['Composite'].apply(lambda x : float(x.replace("x","")))
act_2017.tail()

            State Participation  English  Math  Reading  Science  Composite
47       Virginia           29%     23.5  23.3     24.6     23.5       23.8
48     Washington           29%     20.9  21.9     22.1     22.0       21.9
49  West Virginia           69%     20.0  19.4     21.2     20.5       20.4
50      Wisconsin          100%     19.7  20.4     20.6     20.9       20.5
51        Wyoming          100%     19.4  19.8     20.8     20.6       20.2

In [39]:
# Correcting the minimum score in Science for ACT 2017
# replace incorrect data with source data from https://www.act.org/content/dam/act/unsecured/documents/cccr2017/ACT_2017-Average_Scores_by_State.pdf

act_2017['Science'].replace(2.3, 23.2, inplace=True)

In [40]:
act_2017.sort_values(['Science']).head()

             State Participation  English  Math  Reading  Science  Composite
29          Nevada          100%     16.3  18.0     18.1     18.2       17.8
25     Mississippi          100%     18.2  18.1     18.8     18.8       18.6
41  South Carolina          100%     17.5  18.6     19.1     18.9       18.7
34  North Carolina          100%     17.8  19.3     19.6     19.3       19.1
12          Hawaii           90%     17.8  19.2     19.2     19.3       19.0

In [41]:
# dropping the dupe row 'Maine' for ACT 2018

act_2018.drop(19, inplace=True)
display(act_2018[act_2018['State'] == 'Maine'])

    State Participation  Composite
20  Maine            7%       24.0

In [42]:
# correcting the name for District of Columbia for Act 2018

act_2018['State'].replace('District of columbia', 'District of Columbia', inplace=True)
display(act_2018[act_2018['State'] == 'District of Columbia'])

                  State Participation  Composite
8  District of Columbia           32%       23.6

In [43]:
# Dropping the rows for the state "National" in 2017 and 2019 since this is the average

act_2017.drop(0, inplace=True)
act_2019.drop(51, inplace=True)

display(act_2017.head())
display(act_2019.tail())

        State Participation  English  Math  Reading  Science  Composite
1     Alabama          100%     18.9  18.4     19.7     19.4       19.2
2      Alaska           65%     18.7  19.8     20.4     19.9       19.8
3     Arizona           62%     18.6  19.8     20.1     19.8       19.7
4    Arkansas          100%     18.9  19.0     19.7     19.5       19.4
5  California           31%     22.5  22.7     23.1     22.2       22.8

            State Participation  Composite
46       Virginia           21%       24.0
47     Washington           24%       22.1
48  West Virginia           49%       20.8
49      Wisconsin          100%       20.3
50        Wyoming          100%       19.8

**5. Display the data types of each feature.**

In [44]:
sat_2017.dtypes

State                                 object
Participation                         object
Evidence-Based Reading and Writing     int64
Math                                   int64
Total                                  int64
dtype: object

In [45]:
sat_2018.dtypes

State                                 object
Participation                         object
Evidence-Based Reading and Writing     int64
Math                                   int64
Total                                  int64
dtype: object

In [46]:
sat_2019.dtypes

State                 object
Participation Rate    object
EBRW                   int64
Math                   int64
Total                  int64
dtype: object

In [47]:
act_2017.dtypes

State             object
Participation     object
English          float64
Math             float64
Reading          float64
Science          float64
Composite        float64
dtype: object

In [48]:
act_2018.dtypes

State             object
Participation     object
Composite        float64
dtype: object

In [49]:
act_2019.dtypes

State             object
Participation     object
Composite        float64
dtype: object

**6. Fix any incorrect data types found in step 5.**
   - Fix any individual values preventing other columns from being the appropriate type.
   - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.

In [50]:
# Fixing the Participation Rate for the States of Puerto Rico and Virgin Islands written as -

sat_2019['Participation Rate'].replace( '—' , '0%' , inplace=True)

In [51]:
sat_2017['Participation'] = sat_2017['Participation'].apply(data_clean)
sat_2017.head()

        State  Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama           0.05                                 593   572   1165
1      Alaska           0.38                                 547   533   1080
2     Arizona           0.30                                 563   553   1116
3    Arkansas           0.03                                 614   594   1208
4  California           0.53                                 531   524   1055

In [52]:
sat_2018['Participation'] = sat_2018['Participation'].apply(data_clean)
sat_2018.head()

        State  Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama           0.06                                 595   571   1166
1      Alaska           0.43                                 562   544   1106
2     Arizona           0.29                                 577   572   1149
3    Arkansas           0.05                                 592   576   1169
4  California           0.60                                 540   536   1076

In [53]:
sat_2019['Participation Rate'] = sat_2019['Participation Rate'].apply(data_clean)
sat_2019.head()

        State  Participation Rate  EBRW  Math  Total
0     Alabama                0.07   583   560   1143
1      Alaska                0.41   556   541   1097
2     Arizona                0.31   569   565   1134
3    Arkansas                0.06   582   559   1141
4  California                0.63   534   531   1065

In [54]:
act_2017['Participation'] = act_2017['Participation'].apply(data_clean)
act_2017.head()

        State  Participation  English  Math  Reading  Science  Composite
1     Alabama           1.00     18.9  18.4     19.7     19.4       19.2
2      Alaska           0.65     18.7  19.8     20.4     19.9       19.8
3     Arizona           0.62     18.6  19.8     20.1     19.8       19.7
4    Arkansas           1.00     18.9  19.0     19.7     19.5       19.4
5  California           0.31     22.5  22.7     23.1     22.2       22.8

In [55]:
act_2018['Participation'] = act_2018['Participation'].apply(data_clean)
act_2018.head()

        State  Participation  Composite
0     Alabama           1.00       19.1
1      Alaska           0.33       20.8
2     Arizona           0.66       19.2
3    Arkansas           1.00       19.4
4  California           0.27       22.7

In [56]:
act_2019['Participation'] = act_2019['Participation'].apply(data_clean)
act_2019.head()

        State  Participation  Composite
0     Alabama           1.00       18.9
1      Alaska           0.38       20.1
2     Arizona           0.73       19.0
3    Arkansas           1.00       19.3
4  California           0.23       22.6

**7. Rename Columns.**
   - Column names should be all lowercase.
   - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
   - Column names should be unique and informative.

In [57]:
sat_2017.columns = ['state', 'sat_part_17', 'sat_edrw_17', 'sat_math_17', 'sat_total_17']
sat_2017.head()

        state  sat_part_17  sat_edrw_17  sat_math_17  sat_total_17
0     Alabama         0.05          593          572          1165
1      Alaska         0.38          547          533          1080
2     Arizona         0.30          563          553          1116
3    Arkansas         0.03          614          594          1208
4  California         0.53          531          524          1055

In [58]:
sat_2018.columns = ['state', 'sat_part_18', 'sat_edrw_18', 'sat_math_18', 'sat_total_18']
sat_2018.head()

        state  sat_part_18  sat_edrw_18  sat_math_18  sat_total_18
0     Alabama         0.06          595          571          1166
1      Alaska         0.43          562          544          1106
2     Arizona         0.29          577          572          1149
3    Arkansas         0.05          592          576          1169
4  California         0.60          540          536          1076

In [59]:
sat_2019.columns = ['state', 'sat_part_19', 'sat_edrw_19', 'sat_math_19', 'sat_total_19']
sat_2019.head()

        state  sat_part_19  sat_edrw_19  sat_math_19  sat_total_19
0     Alabama         0.07          583          560          1143
1      Alaska         0.41          556          541          1097
2     Arizona         0.31          569          565          1134
3    Arkansas         0.06          582          559          1141
4  California         0.63          534          531          1065

In [60]:
act_2017.columns = ['state', 'act_part_17', 'act_eng_17', 'act_math_17', 'act_read_17', 'act_sci_17', 'act_comp_17']
act_2017.head()

,state,act_part_17,act_eng_17,act_math_17,act_read_17,act_sci_17,act_comp_17
1,Alabama,1.00,18.9,18.4,19.7,19.4,19.2
2,Alaska,0.65,18.7,19.8,20.4,19.9,19.8
3,Arizona,0.62,18.6,19.8,20.1,19.8,19.7
4,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4
5,California,0.31,22.5,22.7,23.1,22.2,22.8

In [61]:
act_2018.columns = ['state', 'act_part_18', 'act_comp_18']
act_2018.head()

        state  act_part_18  act_comp_18
0     Alabama         1.00         19.1
1      Alaska         0.33         20.8
2     Arizona         0.66         19.2
3    Arkansas         1.00         19.4
4  California         0.27         22.7

In [62]:
act_2019.columns = ['state', 'act_part_19', 'act_comp_19']
act_2019.head()

        state  act_part_19  act_comp_19
0     Alabama         1.00         18.9
1      Alaska         0.38         20.1
2     Arizona         0.73         19.0
3    Arkansas         1.00         19.3
4  California         0.23         22.6

**8. Drop unnecessary rows (if needed).**

In [63]:
# Since the unnecessary rows has already been dropped in step 4, 
# there should be no further rows that need to be dropped for the merging of dataframes

**9. Merge dataframes that can be merged.**

In [64]:
sat_2017_2018 = pd.merge(sat_2017, sat_2018, how ='left')
sat_2017_2018.head()

,state,sat_part_17,sat_edrw_17,sat_math_17,sat_total_17,sat_part_18,sat_edrw_18,sat_math_18,sat_total_18
0,Alabama,0.05,593,572,1165,0.06,595,571,1166
1,Alaska,0.38,547,533,1080,0.43,562,544,1106
2,Arizona,0.30,563,553,1116,0.29,577,572,1149
3,Arkansas,0.03,614,594,1208,0.05,592,576,1169
4,California,0.53,531,524,1055,0.60,540,536,1076

In [65]:
combined_sat = pd.merge(sat_2017_2018, sat_2019, how ='left')
combined_sat.head()

,state,sat_part_17,sat_edrw_17,sat_math_17,sat_total_17,sat_part_18,sat_edrw_18,sat_math_18,sat_total_18,sat_part_19,sat_edrw_19,sat_math_19,sat_total_19
0,Alabama,0.05,593,572,1165,0.06,595,571,1166,0.07,583,560,1143
1,Alaska,0.38,547,533,1080,0.43,562,544,1106,0.41,556,541,1097
2,Arizona,0.30,563,553,1116,0.29,577,572,1149,0.31,569,565,1134
3,Arkansas,0.03,614,594,1208,0.05,592,576,1169,0.06,582,559,1141
4,California,0.53,531,524,1055,0.60,540,536,1076,0.63,534,531,1065

In [66]:
act_2017_2018 = pd.merge(act_2017, act_2018, how='left')
act_2017_2018.head()

,state,act_part_17,act_eng_17,act_math_17,act_read_17,act_sci_17,act_comp_17,act_part_18,act_comp_18
0,Alabama,1.00,18.9,18.4,19.7,19.4,19.2,1.00,19.1
1,Alaska,0.65,18.7,19.8,20.4,19.9,19.8,0.33,20.8
2,Arizona,0.62,18.6,19.8,20.1,19.8,19.7,0.66,19.2
3,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4,1.00,19.4
4,California,0.31,22.5,22.7,23.1,22.2,22.8,0.27,22.7

In [67]:
combined_act = pd.merge(act_2017_2018, act_2019, how='left')
combined_act.head()

,state,act_part_17,act_eng_17,act_math_17,act_read_17,act_sci_17,act_comp_17,act_part_18,act_comp_18,act_part_19,act_comp_19
0,Alabama,1.00,18.9,18.4,19.7,19.4,19.2,1.00,19.1,1.00,18.9
1,Alaska,0.65,18.7,19.8,20.4,19.9,19.8,0.33,20.8,0.38,20.1
2,Arizona,0.62,18.6,19.8,20.1,19.8,19.7,0.66,19.2,0.73,19.0
3,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4,1.00,19.4,1.00,19.3
4,California,0.31,22.5,22.7,23.1,22.2,22.8,0.27,22.7,0.23,22.6

In [68]:
combined_total = pd.merge(combined_sat, combined_act, how='left')
combined_total.head()

,state,sat_part_17,sat_edrw_17,sat_math_17,sat_total_17,sat_part_18,sat_edrw_18,sat_math_18,sat_total_18,sat_part_19,...,act_part_17,act_eng_17,act_math_17,act_read_17,act_sci_17,act_comp_17,act_part_18,act_comp_18,act_part_19,act_comp_19
0,Alabama,0.05,593,572,1165,0.06,595,571,1166,0.07,...,1.00,18.9,18.4,19.7,19.4,19.2,1.00,19.1,1.00,18.9
1,Alaska,0.38,547,533,1080,0.43,562,544,1106,0.41,...,0.65,18.7,19.8,20.4,19.9,19.8,0.33,20.8,0.38,20.1
2,Arizona,0.30,563,553,1116,0.29,577,572,1149,0.31,...,0.62,18.6,19.8,20.1,19.8,19.7,0.66,19.2,0.73,19.0
3,Arkansas,0.03,614,594,1208,0.05,592,576,1169,0.06,...,1.00,18.9,19.0,19.7,19.5,19.4,1.00,19.4,1.00,19.3
4,California,0.53,531,524,1055,0.60,540,536,1076,0.63,...,0.31,22.5,22.7,23.1,22.2,22.8,0.27,22.7,0.23,22.6

**10. Perform any additional cleaning that you feel is necessary.**

In [69]:
# Is there any additional cleaning needed? To check again.
combined_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         51 non-null     object
 1   sat_part_17   51 non-null     float64
 2   sat_edrw_17   51 non-null     int64
 3   sat_math_17   51 non-null     int64
 4   sat_total_17  51 non-null     int64
 5   sat_part_18   51 non-null     float64
 6   sat_edrw_18   51 non-null     int64
 7   sat_math_18   51 non-null     int64
 8   sat_total_18  51 non-null     int64
 9   sat_part_19   51 non-null     float64
 10  sat_edrw_19   51 non-null     int64
 11  sat_math_19   51 non-null     int64
 12  sat_total_19  51 non-null     int64
 13  act_part_17   51 non-null     float64
 14  act_eng_17    51 non-null     float64
 15  act_math_17   51 non-null     float64
 16  act_read_17   51 non-null     float64
 17  act_sci_17    51 non-null     float64
 18  act_comp_17   51 non-null     float64
 19  act_part_18   51 non-null     float64
 20  act_comp_18   51 non-null     float64
 21  act_part_19   51 non-null     float64
 22  act_comp_19   51 non-null     float64
dtypes: float64(13), int64(9), object(1)
memory usage: 9.6+ KB

In [70]:
# Since we are mostly going to look at the Participation Rates, 
# it would be better to drop all the scores except for the Total and Composite to make the data neater.
columns_to_drop = ['sat_edrw_17','sat_math_17','sat_edrw_18','sat_math_18','sat_edrw_19','sat_math_19','act_eng_17','act_math_17','act_read_17','act_sci_17']
combined_total.drop(columns = columns_to_drop, inplace=True)
combined_total.head()

,state,sat_part_17,sat_total_17,sat_part_18,sat_total_18,sat_part_19,sat_total_19,act_part_17,act_comp_17,act_part_18,act_comp_18,act_part_19,act_comp_19
0,Alabama,0.05,1165,0.06,1166,0.07,1143,1.00,19.2,1.00,19.1,1.00,18.9
1,Alaska,0.38,1080,0.43,1106,0.41,1097,0.65,19.8,0.33,20.8,0.38,20.1
2,Arizona,0.30,1116,0.29,1149,0.31,1134,0.62,19.7,0.66,19.2,0.73,19.0
3,Arkansas,0.03,1208,0.05,1169,0.06,1141,1.00,19.4,1.00,19.4,1.00,19.3
4,California,0.53,1055,0.60,1076,0.63,1065,0.31,22.8,0.27,22.7,0.23,22.6

**11. Save your cleaned and merged dataframes as csv files.**

In [71]:
combined_total.to_csv('./data/combined_total.csv')

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.

**To-Do:** *Edit the table below to create your own data dictionary for the datasets you chose.*

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**state**|*object*|SAT 2017|The States of the country participating in SAT and ACT|
|**sat_part_17**|*float*|SAT 2017|The Participation Rate of students for the State for SAT 2017 (units percent to two decimal places, 0.02 means 2%)| 
|**sat_total_17**|*integer*|SAT 2017|The total mean score for the State for SAT 2017 (out of the possible score from 400 to 1,600)| 
|**sat_part_18**|*float*|SAT 2018|The Participation Rate of students for the State for SAT 2018 (units percent to two decimal places, 0.02 means 2%)|
|**sat_total_18**|*integer*|SAT 2018|The total mean score for the State for SAT 2018 (out of the possible score from 400 to 1,600)| 
|**sat_part_19**|*float*|SAT 2019|The Participation Rate of students for the State for SAT 2019 (units percent to two decimal places, 0.02 means 2%)| 
|**sat_total_19**|*integer*|SAT 2019|The total mean score for the State for SAT 2019 (out of the possible score from 400 to 1,600)| 
|**act_part_17**|*float*|ACT 2017|The Participation Rate of students for the State for ACT 2017 (units percent to two decimal places, 0.02 means 2%)| 
|**act_comp_17**|*float*|ACT 2017|The total composite score for the State for ACT 2017 (out of the possible score from 1 to 36)| 
|**act_part_18**|*float*|ACT 2017|The Participation Rate of students for the State for ACT 2018 (units percent to two decimal places, 0.02 means 2%)| 
|**act_comp_18**|*float*|ACT 2017|The total composite score for the State for ACT 2018 (out of the possible score from 1 to 36)| 
|**act_part_19**|*float*|ACT 2017|The Participation Rate of students for the State for ACT 2019 (units percent to two decimal places, 0.02 means 2%)| 
|**act_comp_19**|*float*|ACT 2017|The total composite score for the State for ACT 2019 (out of the possible score from 1 to 36)|

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.

In [72]:
combined_total.describe().T

,count,mean,std,min,25%,50%,75%,max
sat_part_17,51.0,0.398039,0.352766,0.02,0.040,0.38,0.660,1.0
sat_total_17,51.0,1126.098039,92.494812,950.00,1055.500,1107.00,1212.000,1295.0
sat_part_18,51.0,0.457451,0.373143,0.02,0.045,0.52,0.775,1.0
sat_total_18,51.0,1120.019608,94.155083,977.00,1057.500,1098.00,1204.000,1298.0
sat_part_19,51.0,0.490588,0.387476,0.02,0.055,0.54,0.820,1.0
sat_total_19,51.0,1113.078431,97.197910,943.00,1038.000,1097.00,1210.000,1284.0
act_part_17,51.0,0.652549,0.321408,0.08,0.310,0.69,1.000,1.0
act_comp_17,51.0,21.519608,2.020695,17.80,19.800,21.40,23.600,25.5
act_part_18,51.0,0.617255,0.340371,0.07,0.285,0.66,1.000,1.0
act_comp_18,51.0,21.496078,2.111583,17.70,19.950,21.30,23.650,25.6
act_part_19,51.0,0.586667,0.345159,0.06,0.245,0.54,1.000,1.0
act_comp_19,51.0,21.464706,2.194523,17.90,19.800,21.10,23.700,25.5

2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`

In [73]:
sd = {n: std_dev(combined_total[n]) for n in combined_total.columns[1:]}
sd

{'sat_part_17': 0.3492907076664507,
 'sat_total_17': 91.58351056778743,
 'sat_part_18': 0.3694661922353942,
 'sat_total_18': 93.22742384464433,
 'sat_part_19': 0.3836584048685726,
 'sat_total_19': 96.24027185617864,
 'act_part_17': 0.3182417575123181,
 'act_comp_17': 2.000786081581989,
 'act_part_18': 0.33701735820410317,
 'act_comp_18': 2.090779082141178,
 'act_part_19': 0.3417582373703047,
 'act_comp_19': 2.172901153595978}

3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which states have the highest and lowest participation rates for the 2017, 2018, or 2019 SAT and ACT?
        - Which states have the highest and lowest mean total/composite scores for the 2017, 2018, or 2019 SAT and ACT?
        - Do any states with 100% participation on a given test have a rate change year-to-year?
        - Do any states show have >50% participation on *both* tests each year?
        - Which colleges have the highest median SAT and ACT scores for admittance?
        - Which California school districts have the highest and lowest mean test scores?
    - **You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

In [74]:
combined_total[['state','sat_part_17']].sort_values('sat_part_17', ascending = False).head()

                   state  sat_part_17
8   District of Columbia         1.00
22              Michigan         1.00
6            Connecticut         1.00
7               Delaware         1.00
29         New Hampshire         0.96

The Highest Participation Rates for SAT 2017 are: 
- District of Columbia 
- Michigan
- Connecticut
- Delaware
- New Hampshire

In [75]:
combined_total[['state','sat_part_17']].sort_values('sat_part_17').head()

           state  sat_part_17
34  North Dakota         0.02
24   Mississippi         0.02
15          Iowa         0.02
25      Missouri         0.03
44          Utah         0.03

The Lowest Participation Rates for SAT 2017 are: 
- North Dakota 
- Mississippi 
- Iowa
- Missouri
- Utah

In [76]:
combined_total[['state','sat_part_18']].sort_values('sat_part_18', ascending = False).head()

          state  sat_part_18
5      Colorado          1.0
6   Connecticut          1.0
7      Delaware          1.0
22     Michigan          1.0
12        Idaho          1.0

The Highest Participation Rates for SAT 2018 are: 
- Colorado 
- Connecticut
- Delaware
- Michigan
- Idaho

In [77]:
combined_total[['state','sat_part_18']].sort_values('sat_part_18').head()

           state  sat_part_18
34  North Dakota         0.02
50       Wyoming         0.03
41  South Dakota         0.03
27      Nebraska         0.03
49     Wisconsin         0.03

The Lowest Participation Rates for SAT 2018 are: 
- North Dakota 
- Wyoming 
- South Dakota
- Nebraska
- Wisconsin

In [103]:
combined_total[combined_total['sat_part_19'] == 1][['state','sat_part_19']]

           state  sat_part_19
5       Colorado          1.0
6    Connecticut          1.0
7       Delaware          1.0
9        Florida          1.0
12         Idaho          1.0
13      Illinois          1.0
22      Michigan          1.0
39  Rhode Island          1.0

The Highest Participation Rates for SAT 2019 (with 100% Participation Rates) are: 
- Colorado	
- Connecticut	
- Delaware	
- Florida	
- Idaho	
- Illinois	
- Michigan	
- Rhode Island

In [79]:
combined_total[['state','sat_part_19']].sort_values('sat_part_19').head()

           state  sat_part_19
34  North Dakota         0.02
50       Wyoming         0.03
41  South Dakota         0.03
27      Nebraska         0.03
49     Wisconsin         0.03

The Lowest Participation Rates for SAT 2019 are: 
- North Dakota 
- Wyoming 
- South Dakota
- Nebraska
- Wisconsin

In [102]:
combined_total[combined_total['act_part_17'] == 1][['state','act_part_17']]

             state  act_part_17
0          Alabama          1.0
3         Arkansas          1.0
5         Colorado          1.0
17        Kentucky          1.0
18       Louisiana          1.0
23       Minnesota          1.0
24     Mississippi          1.0
25        Missouri          1.0
26         Montana          1.0
28          Nevada          1.0
33  North Carolina          1.0
36        Oklahoma          1.0
40  South Carolina          1.0
42       Tennessee          1.0
44            Utah          1.0
49       Wisconsin          1.0
50         Wyoming          1.0

The Highest Participation Rates for ACT 2017 (with 100% Participation Rates) are: 
- Alabama	
- Arkansas	
- Colorado	
- Kentucky	
- Louisiana	
- Minnesota	
- Mississippi	
- Missouri	
- Montana	
- Nevada	
- North Carolina	
- Oklahoma	
- South Carolina	
- Tennessee	
- Utah	
- Wisconsin	
- Wyoming

In [106]:
combined_total[['state','act_part_17']].sort_values('act_part_17').head()

            state  act_part_17
19          Maine         0.08
29  New Hampshire         0.18
7        Delaware         0.18
39   Rhode Island         0.21
38   Pennsylvania         0.23

The Lowest Participation Rates for ACT 2017 are: 
- Maine 
- New Hampshire
- Delaware
- Rhode Island
- Pennsylvania

In [104]:
combined_total[combined_total['act_part_18'] == 1][['state','act_part_18']]

             state  act_part_18
0          Alabama          1.0
3         Arkansas          1.0
17        Kentucky          1.0
18       Louisiana          1.0
24     Mississippi          1.0
25        Missouri          1.0
26         Montana          1.0
27        Nebraska          1.0
28          Nevada          1.0
33  North Carolina          1.0
35            Ohio          1.0
36        Oklahoma          1.0
40  South Carolina          1.0
42       Tennessee          1.0
44            Utah          1.0
49       Wisconsin          1.0
50         Wyoming          1.0

The Highest Participation Rates for ACT 2018 (with 100% Participation Rates) are: 
- Alabama	
- Arkansas	
- Kentucky	
- Louisiana	
- Mississippi	
- Missouri	
- Montana
- Nebraska
- Nevada	
- North Carolina	
- Ohio
- Oklahoma	
- South Carolina	
- Tennessee	
- Utah	
- Wisconsin	
- Wyoming

In [105]:
combined_total[combined_total['act_part_19'] == 1][['state','act_part_19']]

             state  act_part_19
0          Alabama          1.0
3         Arkansas          1.0
17        Kentucky          1.0
18       Louisiana          1.0
24     Mississippi          1.0
26         Montana          1.0
27        Nebraska          1.0
28          Nevada          1.0
33  North Carolina          1.0
35            Ohio          1.0
36        Oklahoma          1.0
42       Tennessee          1.0
44            Utah          1.0
49       Wisconsin          1.0
50         Wyoming          1.0

The Highest Participation Rates for ACT 2019 (with 100% Participation Rates) are: 
- Alabama	
- Arkansas	
- Kentucky	
- Louisiana	
- Mississippi	
- Montana	
- Nebraska
- Nevada	
- North Carolina
- Ohio
- Oklahoma		
- Tennessee	
- Utah	
- Wisconsin	
- Wyoming

**To-Do:** *Edit this cell with your findings on trends in the data (step 3 above).*

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).

In [ ]:
plt.figure(figsize = [16, 9])
plt.title('SAT Correlation over the years 2017 to 2019')
colorsintheheatmap = sns.diverging_palette(240, 20, as_cmap=True)
sns.heatmap(combined_sat.corr(), cmap=colorsintheheatmap, annot = True);

From the heatmap above, it can be seen easily that participation rate has a negative correlation with the scores, meaning that the higher the participation rate, the more lower the scores get.

2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.

In [ ]:
plt.figure(figsize = (10,20))

ax1 = plt.subplot(3, 1, 1)
ax1.hist(combined_sat.part_17)
ax1.vlines(x = np.median(combined_sat.part_17), ymin = 0, ymax = 20, color = 'brown', label = 'Median Line')
ax1.set_title('Participation Rate for SAT 2017')
ax1.legend(loc = 'upper right', fontsize = 12)
ax1.set_xlabel('Participation Rate')
ax1.set_ylabel('Number of states')

ax2 = plt.subplot(3, 1, 2)
ax2.hist(combined_sat.part_18)
ax2.vlines(x = np.median(combined_sat.part_18), ymin = 0, ymax = 17, color = 'brown', label = 'Median Line')
ax2.set_title('Participation Rate for SAT 2018')
ax2.legend(loc = 'upper right', fontsize = 12)
ax2.set_xlabel('Participation Rate')
ax2.set_ylabel('Number of states')

ax3 = plt.subplot(3, 1, 3)
ax3.hist(combined_sat.part_19)
ax3.vlines(x = np.median(combined_sat.part_19), ymin = 0, ymax = 17, color = 'brown', label = 'Median Line')
ax3.set_title('Participation Rate for SAT 2019')
ax3.legend(loc = 'upper right', fontsize = 12)
ax3.set_xlabel('Participation Rate')
ax3.set_ylabel('Number of states');

From the histogram above, we can easily see that median line for the participation rate has shifted to the right, meaning that the participation rate for the ACT has slowly increased over the years. This has also resulted in the larger number of states reaching 100% participation rate.

3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels

4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable

5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!